<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iloveyou<3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="gallery">
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072888935954530423/IMG-20230103-WA0011.jpg?width=315&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072888936239730788/IMG-20221124-WA0003.jpg?width=315&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072888936550113441/IMG-20221121-WA0002.jpg?width=315&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072888936814362684/IMG-20221121-WA0000.jpg?width=205&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072889426931359806/Snapchat-488133825.jpg?width=205&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072889427237539850/20220919_133401.jpg?width=315&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072923399665496205/IMG-20230208-WA0018.jpg?width=315&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072923399967481937/IMG-20230208-WA0016.jpg?width=316&height=420"
        />
      </div>
      <div class="tile">
        <img
          src="https://media.discordapp.net/attachments/699634174096703568/1072923888394190918/IMG-20221205-WA0010.jpeg?width=747&height=420"
        />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
